dataflow/crimes.json (before)
{
	"name": "crimes",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "crimescsv",
						"type": "DatasetReference"
					},
					"name": "crimescsv"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "AzureSqlTable1",
						"type": "DatasetReference"
					},
					"name": "sink1"
				},
				{
					"dataset": {
						"referenceName": "AzureSqlTable1",
						"type": "DatasetReference"
					},
					"name": "sink2"
				}
			],
			"transformations": [
				{
					"name": "derivedColumn1"
				},
				{
					"name": "aggregate1"
				},
				{
					"name": "filter1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          id as integer,",
				"          case_number as string,",
				"          date as string,",
				"          block as string,",
				"          iucr as string,",
				"          primary_type as string,",
				"          description as string,",
				"          location_description as string,",
				"          arrest as boolean,",
				"          domestic as boolean,",
				"          beat as short,",
				"          district as short,",
				"          ward as short,",
				"          community_area as short,",
				"          fbi_code as string,",
				"          x_coordinate as integer,",
				"          y_coordinate as integer,",
				"          year as short,",
				"          updated_on as string,",
				"          latitude as double,",
				"          longitude as double,",
				"          {:@computed_region_awaf_s7ux} as short,",
				"          {:@computed_region_6mkv_f3dw} as short,",
				"          {:@computed_region_vrxf_vc4k} as short,",
				"          {:@computed_region_bdys_3d7i} as short,",
				"          {:@computed_region_43wa_7qmu} as short,",
				"          {:@computed_region_rpca_8um6} as short,",
				"          {:@computed_region_d9mm_jgwp} as short,",
				"          {:@computed_region_d3ds_rm58} as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> crimescsv",
				"crimescsv derive({date only} = left(date,10),",
				"          time = right(date,12)) ~> derivedColumn1",
				"derivedColumn1 aggregate(groupBy({day of week} = dayOfWeek(toDate({date only},'yyyy-mm-dd'))),",
				"     iucr = count(iucr)) ~> aggregate1",
				"derivedColumn1 filter(year(toDate({date only},'yyyy-mm-dd'))==2016) ~> filter1",
				"filter1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink1",
				"aggregate1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink2"
			]
		}
	}
}

dataflow/crimes.json (after)
{
	"name": "crimes",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "crimescsv",
						"type": "DatasetReference"
					},
					"name": "crimescsv"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "crimes",
						"type": "DatasetReference"
					},
					"name": "sink1"
				},
				{
					"dataset": {
						"referenceName": "AzureSqlTable2",
						"type": "DatasetReference"
					},
					"name": "sink2"
				}
			],
			"transformations": [
				{
					"name": "derivedColumn1"
				},
				{
					"name": "aggregate1"
				},
				{
					"name": "filter1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          id as integer,",
				"          case_number as string,",
				"          date as string,",
				"          block as string,",
				"          iucr as string,",
				"          primary_type as string,",
				"          description as string,",
				"          location_description as string,",
				"          arrest as boolean,",
				"          domestic as boolean,",
				"          beat as short,",
				"          district as short,",
				"          ward as short,",
				"          community_area as short,",
				"          fbi_code as string,",
				"          x_coordinate as integer,",
				"          y_coordinate as integer,",
				"          year as short,",
				"          updated_on as string,",
				"          latitude as double,",
				"          longitude as double,",
				"          {:@computed_region_awaf_s7ux} as short,",
				"          {:@computed_region_6mkv_f3dw} as short,",
				"          {:@computed_region_vrxf_vc4k} as short,",
				"          {:@computed_region_bdys_3d7i} as short,",
				"          {:@computed_region_43wa_7qmu} as short,",
				"          {:@computed_region_rpca_8um6} as short,",
				"          {:@computed_region_d9mm_jgwp} as short,",
				"          {:@computed_region_d3ds_rm58} as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> crimescsv",
				"crimescsv derive({date only} = left(date,10),",
				"          time = right(date,12)) ~> derivedColumn1",
				"derivedColumn1 aggregate(groupBy({day of week} = dayOfWeek(toDate({date only},'yyyy-mm-dd'))),",
				"     iucr = count(iucr)) ~> aggregate1",
				"derivedColumn1 filter(year(toDate({date only},'yyyy-mm-dd'))==2016) ~> filter1",
				"filter1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     recreate:true,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink1",
				"aggregate1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink2"
			]
		}
	}
}

dataflow/crimes.json (diff)
@@ -15,14 +15,14 @@
 			"sinks": [
 				{
 					"dataset": {
-						"referenceName": "AzureSqlTable1",
+						"referenceName": "crimes",
 						"type": "DatasetReference"
 					},
 					"name": "sink1"
 				},
 				{
 					"dataset": {
-						"referenceName": "AzureSqlTable1",
+						"referenceName": "AzureSqlTable2",
 						"type": "DatasetReference"
 					},
 					"name": "sink2"
@@ -85,6 +85,7 @@
 				"     insertable:true,",
 				"     updateable:false,",
 				"     upsertable:false,",
+				"     recreate:true,",
 				"     format: 'table',",
 				"     skipDuplicateMapInputs: true,",
 				"     skipDuplicateMapOutputs: true,",
